{
  "name": "checkmateengine",
  "version": "1.0.0",
  "description": "Chess game engine with multiplayer support",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "whatever command you use to build your project for Vercel deployment"
  },
  "keywords": ["chess", "game", "multiplayer"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
